# PPHProject

./: build.gradle
app/: build.gradle  google-services.json  newkey_forrelease.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/londonsoftware/calisthenics/calisthenics/: AboutFragment.java  About_RealFragment.java  AccountFragment.java  Acerola_Cherry.java  Adv1Level1Adapter.java  Adv2Level2Adapter.java  Adv3Level3Adapter.java  Adv4Level4Adapter.java  Adv5Level5Adapter.java  Ashwaghanda.java  BMI_Calculator.java  Barley_Grass.java  Beg1Level1Adapter.java  Beg2Level2Adapter.java  Beg3Level3Adapter.java  Beg4Level4Adapter.java  Beg5Level5Adapter.java  BegLevel4Week2.java  BegLevel4Week3.java  BegLevel4Week4.java  BegLevel4Week5.java  BegLevel5Week1.java  BegLevel5Week2.java  BegLevel5Week3.java  BegLevel5Week4.java  BegLevel5Week5.java  Black_maca.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Cacao.java  Chamomile.java  Chia_Seed_Powder.java  Chlorella.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  Competitions_Fragment.java  ContactFragment.java  Core_Exercise.java  (+287 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_design_advanced_exercises.xml  button_design_exercises.xml  button_design_macrosbutton_2016.xml  button_design_macrosbutton_2017.xml  button_design_macrosbutton_2018.xml  button_design_newhealth.xml  button_design_programs_colour3.xml  button_design_programs_colour6.xml  button_design_vegansources_health.xml  button_design_vegansourcesnew.xml  gradient.xml  ic_expand_more_black.xml  ic_lock_outline_black_24dp.xml  ic_public_.xml  ic_send.xml  ic_star_black_24dp.xml  ic_tap_and_play_black_24dp.xml  input_outline.xml
app/src/main/res/layout/: abdominals_mobility.xml  acerola_cherry.xml  activity_adv_level1.xml  activity_adv_level2.xml  activity_adv_level3.xml  activity_adv_level4.xml  activity_adv_level5.xml  activity_beg_level1.xml  activity_beg_level2.xml  activity_beg_level3.xml  activity_beg_level4.xml  activity_beg_level5.xml  activity_comments.xml  activity_int_level1.xml  activity_int_level2.xml  activity_int_level3.xml  activity_int_level4.xml  activity_int_level5.xml  activity_new_post.xml  activity_post.xml  activity_register.xml  activity_resset_password.xml  activity_setup.xml  adv_level1_week1.xml  adv_level1_week2.xml  adv_level1_week3.xml  adv_level2_week1.xml  adv_level2_week2.xml  adv_level2_week3.xml  adv_level3_week1.xml  adv_level3_week2.xml  adv_level3_week3.xml  adv_level4_week1.xml  adv_level4_week2.xml  adv_level4_week3.xml  adv_level5_week1.xml  adv_level5_week2.xml  adv_level5_week3.xml  ashwaghanda.xml  barleygrass.xml  (+299 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu_diary.xml  menu_diary_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
