apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.londonsoftware.calisthenics.calisthenics"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 13
        versionName "1.1.8.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.google.firebase:firebase-database:16.1.0'
        implementation 'com.google.firebase:firebase-storage:16.1.0'
        implementation 'com.google.firebase:firebase-auth:16.2.0'
        testImplementation 'junit:junit:4.12'
        implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'

        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation files('libs/YouTubeAndroidPlayerApi.jar')
        implementation 'com.github.Cutta:ContinuousScrollableImageView:1.0'
        implementation 'com.google.android.gms:play-services-maps:16.1.0'
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
        implementation 'com.muddzdev:styleabletoast:2.0.1'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.firebase:firebase-core:16.0.8'
        implementation 'com.firebaseui:firebase-ui-database:4.3.2'
        api 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
        implementation 'com.google.firebase:firebase-firestore:18.2.0'
        implementation 'com.github.bumptech.glide:glide:4.6.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
        implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
        implementation 'id.zelory:compressor:2.1.0'


    }
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
