<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical">



<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="#ffffff"
    app:cardElevation="12dp"
    android:id="@+id/card_view_design">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#005b96 "
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/repsnset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/antic_didone"
            android:gravity="center"
            android:text="Reps 'N' Sets Battles &amp; VIDEOS "
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="#ff0000"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repsnset"
            app:layout_constraintWidth_percent="0.7" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/repsnsets_competition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.71"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent="0.69" />

        <Button
            android:id="@+id/repsnsets_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_design_vegansourcesnew"
            android:fontFamily="sans-serif"
            android:text="WATCH"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintWidth_percent="0.25" />






    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>






  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/card_view_design_qa"
          android:layout_width="0dp"
          app:layout_constraintWidth_percent="0.33"
          android:layout_height="130dp"
          android:layout_marginStart="8dp"
          android:layout_marginBottom="8dp"
          app:cardBackgroundColor="#ffffff"
          app:cardCornerRadius="20dp"
          app:cardElevation="12dp"
          app:cardUseCompatPadding="false"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <android.support.constraint.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#6497b1 ">

              <TextView
                  android:id="@+id/usefullink"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="8dp"
                  android:layout_marginEnd="8dp"
                  android:fontFamily="@font/antic_didone"
                  android:gravity="center"
                  android:text="WEBSITES"
                  android:textColor="#ffffff"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintWidth_percent="0.8" />

              <TextView
                  android:id="@+id/textView_usefullink"
                  android:layout_width="0dp"
                  android:layout_height="2dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="4dp"
                  android:layout_marginEnd="8dp"
                  android:background="#ff0000"
                  android:gravity="center"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/usefullink"
                  app:layout_constraintWidth_percent="0.66" />

              <ImageView
                  android:id="@+id/imageView11_weblogo"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="9dp"
                  android:layout_marginEnd="8dp"
                  android:layout_marginBottom="12dp"
                  android:src="@drawable/weblogo"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHeight_percent="0.6"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/textView_usefullink"
                  app:layout_constraintWidth_percent="0.6" />

          </android.support.constraint.ConstraintLayout>
      </android.support.v7.widget.CardView>


      <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/card_view_design_qa2"
          android:layout_width="0dp"
          android:layout_height="130dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          app:cardCornerRadius="20dp"
          app:cardElevation="12dp"
          app:cardUseCompatPadding="false"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="0.60">

          <android.support.constraint.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#011f4b  ">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="8dp"
                  android:id="@+id/upcomingevents"
                  android:layout_marginEnd="8dp"
                  android:fontFamily="@font/antic_didone"
                  android:gravity="center"
                  android:text="UPCOMING EVENTS"
                  android:textColor="#ffffff"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintWidth_percent="0.8" />

              <TextView
                  android:id="@+id/textView_upcoming"
                  android:layout_width="0dp"
                  android:layout_height="2dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="4dp"
                  android:layout_marginEnd="8dp"
                  android:background="#ff0000"
                  android:gravity="center"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/upcomingevents"
                  app:layout_constraintWidth_percent="0.7" />

              <ImageView
                  android:id="@+id/imageView11_upcoming"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="9dp"
                  android:layout_marginEnd="8dp"
                  android:layout_marginBottom="12dp"
                  android:src="@drawable/upcomingevents"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHeight_percent="0.6"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/textView_upcoming"
                  app:layout_constraintWidth_percent="0.6" />


          </android.support.constraint.ConstraintLayout>

      </android.support.v7.widget.CardView>

  </android.support.constraint.ConstraintLayout>







    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="false"
            app:cardElevation="8dp"
            android:id="@+id/card_view_design_qa3">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:background="#b3cde0  "
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/videoofthemonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/antic_didone"
                    android:gravity="center"
                    android:text="USER COMPETITIONS"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:id="@+id/textView_videos"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="#ff0000"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/videoofthemonth"
                    app:layout_constraintWidth_percent="0.46" />

                <ImageView
                    android:id="@+id/imageView11_videos"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/trophy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_videos"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.2" />

                <Button
                    android:id="@+id/vide_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/button_design_macrosbutton"
                    android:fontFamily="sans-serif"
                    android:text="GO!"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.27"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView11_videos"
                    app:layout_constraintWidth_percent="0.25" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>












    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="5dp"
        android:id="@+id/card_view_design_qa4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#03396c  "
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/streetworkoutext"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="STREET WORKOUT BATTLES"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/textView_street"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="#ff0000"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/streetworkoutext"
                app:layout_constraintWidth_percent="0.58" />

            <ImageView
                android:id="@+id/imageView11_street"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/streetworkout_competition"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.71"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_street"
                app:layout_constraintWidth_percent="0.675" />

            <Button
                android:id="@+id/repsnsets_button_stre"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_design_vegansourcesnew"
                android:fontFamily="sans-serif"
                android:text="WATCH"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView11_street"
                app:layout_constraintWidth_percent="0.25" />





        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>
